<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7e55c4f8-6c92-4bca-a39b-3995ac7310d9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.44.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>5 lb. Book of GRE Practice Problems: 1,800+ Practice Problems in Book and Online (Manhattan Prep 5 lb Series)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0000.html#0-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Copyright page</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>1. Verbal Diagnostic Test</text>
      </navLabel>
      <content src="text/part0006.html#5N3C0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_5" playOrder="1">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0008_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>2. Math Diagnostic Test</text>
      </navLabel>
      <content src="text/part0009.html#8IL20-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_7" playOrder="2">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0011_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>3. Text Completions</text>
      </navLabel>
      <content src="text/part0012.html#BE6O0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_9" playOrder="8">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0015_split_000.html#E9OE0-8f958d86fbc34d39b69b26056a5728a5"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>4. Sentence Equivalence</text>
      </navLabel>
      <content src="text/part0016.html#F8900-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_11" playOrder="3">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0018_split_037.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>5. Reading Comprehension</text>
      </navLabel>
      <content src="text/part0019.html#I3QM0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0022_split_000.html#KVCC0-8f958d86fbc34d39b69b26056a5728a5"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>6. Logic-Based Reading Comprehension</text>
      </navLabel>
      <content src="text/part0023.html#LTSU0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_15" playOrder="4">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0025_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>7. Arithmetic</text>
      </navLabel>
      <content src="text/part0026.html#OPEK0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_17" playOrder="5">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0028_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="17">
      <navLabel>
        <text>8. Algebra</text>
      </navLabel>
      <content src="text/part0029.html#RL0A0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_19" playOrder="6">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0031_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="19">
      <navLabel>
        <text>9. Inequalities and Absolute Values</text>
      </navLabel>
      <content src="text/part0032.html#UGI00-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_21" playOrder="7">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0034_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="21">
      <navLabel>
        <text>10. Functions, Formulas, and Sequences</text>
      </navLabel>
      <content src="text/part0035.html#11C3M0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_23" playOrder="8">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0037_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>11. Fractions and Decimals</text>
      </navLabel>
      <content src="text/part0038.html#147LC0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_25" playOrder="9">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0040_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="25">
      <navLabel>
        <text>12. Percents</text>
      </navLabel>
      <content src="text/part0041.html#173720-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_27" playOrder="10">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0043_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="27">
      <navLabel>
        <text>13. Divisibility and Primes</text>
      </navLabel>
      <content src="text/part0044.html#19UOO0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_29" playOrder="28">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0047_split_000.html#1CQAE0-8f958d86fbc34d39b69b26056a5728a5"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="29">
      <navLabel>
        <text>14. Exponents and Roots</text>
      </navLabel>
      <content src="text/part0048.html#1DOR00-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_31" playOrder="11">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0050_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="31">
      <navLabel>
        <text>15. Number Properties</text>
      </navLabel>
      <content src="text/part0051.html#1GKCM0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_33" playOrder="12">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0053_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="33">
      <navLabel>
        <text>16. Word Problems</text>
      </navLabel>
      <content src="text/part0054.html#1JFUC0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_35" playOrder="13">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0056_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="35">
      <navLabel>
        <text>17. Two-Variable Word Problems</text>
      </navLabel>
      <content src="text/part0057.html#1MBG20-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_37" playOrder="14">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0059_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="37">
      <navLabel>
        <text>18. Rates and Work</text>
      </navLabel>
      <content src="text/part0060.html#1P71O0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_39" playOrder="15">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0062_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="39">
      <navLabel>
        <text>19. Variables-in-the-Choices Problems</text>
      </navLabel>
      <content src="text/part0063.html#1S2JE0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_41" playOrder="16">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0065_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="41">
      <navLabel>
        <text>20. Ratios</text>
      </navLabel>
      <content src="text/part0066.html#1UU540-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_43" playOrder="17">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0068_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="43">
      <navLabel>
        <text>21. Averages, Weighted Averages, Median, and Mode</text>
      </navLabel>
      <content src="text/part0069.html#21PMQ0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_45" playOrder="18">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0071_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="45">
      <navLabel>
        <text>22. Standard Deviation and Normal Distribution</text>
      </navLabel>
      <content src="text/part0072.html#24L8G0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_47" playOrder="19">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0074_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="47">
      <navLabel>
        <text>23. Probability, Combinatorics, and Overlapping Sets</text>
      </navLabel>
      <content src="text/part0075.html#27GQ60-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_49" playOrder="20">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0077_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="49">
      <navLabel>
        <text>24. Data Interpretation</text>
      </navLabel>
      <content src="text/part0078.html#2ACBS0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_51" playOrder="21">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0080_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="51">
      <navLabel>
        <text>25. Polygons and Rectangular Solids</text>
      </navLabel>
      <content src="text/part0081.html#2D7TI0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_53" playOrder="22">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0083_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="53">
      <navLabel>
        <text>26. Circles and Cylinders</text>
      </navLabel>
      <content src="text/part0084.html#2G3F80-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_55" playOrder="23">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0086_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="55">
      <navLabel>
        <text>27. Triangles</text>
      </navLabel>
      <content src="text/part0087.html#2IV0U0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_57" playOrder="24">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0089_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="57">
      <navLabel>
        <text>28. Coordinate Geometry</text>
      </navLabel>
      <content src="text/part0090.html#2LQIK0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_59" playOrder="25">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0092_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="59">
      <navLabel>
        <text>29. Mixed Geometry</text>
      </navLabel>
      <content src="text/part0093.html#2OM4A0-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_61" playOrder="26">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0095_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="61">
      <navLabel>
        <text>30. Advanced Quant</text>
      </navLabel>
      <content src="text/part0096.html#2RHM00-8f958d86fbc34d39b69b26056a5728a5"/>
      <navPoint class="chapter" id="num_63" playOrder="27">
        <navLabel>
          <text>Answers</text>
        </navLabel>
        <content src="text/part0098_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="63">
      <navLabel>
        <text>31. Essays</text>
      </navLabel>
      <content src="text/part0099.html#2UD7M0-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="64">
      <navLabel>
        <text>32. Verbal Practice Sections</text>
      </navLabel>
      <content src="text/part0102.html#318PC0-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="65">
      <navLabel>
        <text>33. Math Practice Sections</text>
      </navLabel>
      <content src="text/part0105.html#344B20-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="66">
      <navLabel>
        <text>Appendix A: Math Facts for the GRE</text>
      </navLabel>
      <content src="text/part0108.html#36VSO0-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="67">
      <navLabel>
        <text>Appendix B: 100 Math Drills</text>
      </navLabel>
      <content src="text/part0114.html#3CN040-8f958d86fbc34d39b69b26056a5728a5"/>
    </navPoint>
  </navMap>
</ncx>
